//
// Site-main title
//

.site-main__title
	padding: 0px 0 0

	p 
		width: 150px
		margin: 50px 0 10px
		font-weight: bold
		color: grey
		font-size: 15px
		text-align: center

.search-form
	position: relative

	input 
		margin-right: 54px
		margin-bottom: 10px
		padding: 1px 5px
		font-style: italic
		width: 0
		width: 362px
		background: transparent url('img/search.svg') right 5px center / 16px auto no-repeat
		border: 1px solid transparent
		border-bottom: 1px solid #d6d6d6
		outline: none
		cursor: pointer
		transition: width 0.2s ease-in-out
		font-size: 16px
		color: #8b8e99
		transition: all 0.1s ease-in-out

		&:focus
			cursor: default
			border-bottom: 1px solid darkgrey
			transition: all 0.1s ease-in-out

			+ label 
				transform: translateY(-105%)
				transition: all 0.1s ease-in-out
				cursor: default
				font-size: 14px
				color: #ababab

	label 
		position: absolute
		top: 2px
		left: 5px
		color: grey
		font-style: italic
		font-size: 16px
		cursor: pointer
		transition: all 0.1s ease-in-out

.middle

	@media (max-width: $break-featured)
		display: none
	margin-bottom: 10px
	padding: 1px 0
	color: grey
	font-size: 16px
	//letter-spacing: 1px
	font-style: italic
	border-bottom: 1px solid #d8d8d8
	text-align: center