.featured
	z-index: 3
	position: relative
	padding: 20px 0 47px
	background: #fff url('./img/heart.svg') center bottom 15px / 16px auto no-repeat
	background: #fff url('./img/arrow-down.svg') center bottom 15px / 16px auto no-repeat

	h3
		font-size: 13px
		font-style: italic
		text-transform: uppercase
		text-align: center
		letter-spacing: 1px
		color: grey

	.container
		position: relative
		display: flex
		list-style: none
		padding-bottom: 33px

		&::after 
			content: ''
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			width: 40vw
			height: 1px 
			background-image: linear-gradient(90deg, transparent, #e2e2e2 10%, #e2e2e2 90%, transparent)
			background-image: linear-gradient(90deg, transparent, rgba(226, 226, 226, 0.8) 10%, rgba(226, 226, 226, 0.8) 90%, transparent);

		article
			width: 25%

		article + article 
			margin-left: 30px

	&-thumb
		height: 173px
		background-size: cover

		&-2 
			background-image: url('img/thumb2.jpg')	

		&-3 
			background-image: url('img/thumb3.jpg')

		&-4 
			background-image: url('img/thumb4.jpg')	

		&-5 
			background-image: url('img/thumb5.jpg')	

	h4
		margin-bottom: 0
		text-align: center

.search-form
	width: 100%
	padding: 30px 0 10px
	text-align: right

	input 
		margin-right: 54px
		padding: 8px 20px
		width: 0
		background: white url('img/search.svg') right 10px center / 20px auto no-repeat
		border: 1px solid transparent 
		outline: none
		border-radius: 5px
		cursor: pointer
		transition: width 0.2s ease-in-out

		&::-webkit-input-placeholder
			opacity: 0
			transition: opacity 0.1s ease-in-out

		&:focus
			border: 1px solid #d6d6d6
			width: 362px
			cursor: default

			&::-webkit-input-placeholder
				opacity: 1
				transition: opacity 0.1s ease-in-out 0.1s