.site-header
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 5
	display: flex
	flex-wrap: wrap
	padding: 10px 0
	background-color: white 

.site-header--pos-fixed
	z-index: 95
	position: fixed
	left: 0
	right: 0
	top: -61px
	height: 61px
	padding: 5px 0
	justify-content: space-between
	border-bottom: 1px solid #c5d2d2
	
	.site-branding
		width: 100px
		height: 50px
		margin: 0 0 0 10px

	.site-navigation
		width: auto
		order: 1

		&::before, &::after
			background-image: none

		> span 	
			font-size: 11px

		> span + span 
			margin-left: 15px

	.menu-button
		margin-left: 0

		> span 	
			width: 26px
			height: 3px
			border-radius: 15%

		> span:nth-of-type(2)
			margin: 4px 0

.site-header.nav-up
	transform: translateY(0)
	transition: transform 0.3s linear

.site-header.nav-down
	transform: translateY(100%)
	transition: transform 0.3s linear

.site-navigation
	order: 3
	width: 100%
	position: relative
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	//border-top: 1px solid #e5efef
	//border-bottom: 1px solid #e5efef

	&::before, &::after 
		content: ''
		position: absolute 	
		height: 1px
		width: 100%
		background-image: linear-gradient(90deg, #d4dcdc, #c5d2d2, #d4dcdc)
		
	&::before
		top: 0
	&::after 
		bottom: 0

	span 
		display: inline-block
		padding: 7px 17px
		letter-spacing: 1.3px
		color: #666
		font-size: 13px
		border-radius: 3px
		cursor: pointer
		font-weight: 500
		text-transform: uppercase

		&:hover 
			color: black

	span + span 
		margin-left: 20px

.site-branding
	order: 1
	width: 200px
	height: 120px
	margin: 0 auto
	background: url('./img/logo.jpg') center / 320% auto no-repeat
	font-size: 50px
	line-height: 1
	font-family: 'Sorreda Pro'
	padding-top: 17px
	color: white
	letter-spacing: 1px
	text-indent: 100%
	white-space: nowrap

	span 
		display: block
		margin-top: 11px
		font-size: 16px
		letter-spacing: 4px
		color: white
		padding: 0

.menu-button
	order: 2
	width: 45px
	margin-left: -65px
	margin-right: 20px
	padding: 8px
	outline: 0
	border: 0
	background: none
	box-shadow: none

	&:focus
		box-shadow: initial
		border: 0

	> span
		display: block
		width: 30px
		height: 3px
		background-color: #97bfbf
		border-radius: 15%

	> span:nth-of-type(2)
		margin: 6px 0


.banner
	position: fixed
	top: 0
	width: 100%
	height: calc(30vw + 140px)
	background-image: url('./img/banner.jpg')
	background-image: url('./img/banner-light.jpg')
	background-image: url('./img/banner-fall.jpg')
	background-image: url('./img/banner-fuji.jpg')
	background-size: cover
	//background-position: left 110%
	background-position: center 38%
	//background-attachment: fixed
	transform: rotateZ(0)

.banner-content
	opacity: 0

.change-images
	position: absolute
	font-family: Arial
	font-size: 12px
	top: 25%
	left: -70px
	color: #000000
	transform: rotateZ(-270deg)

	> span 
		display: inline-block
		padding: 0 5px
		margin-right: 5px
		background-color: rgba(255,255,255,0.5)
		border-radius: 3px

		&:not(:first-of-type)
			transform: rotateZ(270deg)

		&:hover:not(:first-of-type)
			background-color: white
			cursor: pointer