
.social-following
	@media (max-width: $break-featured) 
		display: none

	z-index: 6
	position: relative
	margin: 11px 0
	border-top: 1px solid #c6d3d3
	border-bottom: 1px solid #c6d3d3

	> .container
		text-align: center
		position: relative

.promo-social
	display: inline-block
	padding: 9px 10px 9px 25px
	font-size: 11px
	font-family: Verdana
	background-repeat: no-repeat
	color: #4a4a4a !important
	font-weight: 500

	+ .promo-social
		margin-left: 2.5vw

	&-fb 
		background-image: url('./img/facebook2.svg')
		background-size: 24px auto
		background-position: left 1px
		color: #3c5a99

	&-youtube
		background-image: url('./img/youtube2.svg')
		background-size: 24px auto
		background-position: left center
		color: #d42927

	&-insta
		background-image: url('./img/instagram2.svg')
		background-size: 26px auto
		background-position: left 1px
		color: #994e9a

	&-snapchat
		background-image: url('./img/snapchat2.svg')
		background-size: 14px auto
		background-position: left center
		color: #f3d904